{
  "name": "opendxb",
  "version": "0.1.0",
  "description": "One typed, bilingual, cross-authority data layer for Dubai's open government data. SDK + CLI + MCP server.",
  "keywords": [
    "dubai",
    "uae",
    "open-data",
    "dubai-pulse",
    "dld",
    "rta",
    "khda",
    "dha",
    "mcp",
    "arabic",
    "sdk"
  ],
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "opendxb": "./dist/cli/index.js",
    "opendxb-mcp": "./dist/mcp/server.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./mcp": {
      "types": "./dist/mcp/server.d.ts",
      "import": "./dist/mcp/server.js"
    },
    "./sources": {
      "types": "./dist/sources/index.d.ts",
      "import": "./dist/sources/index.js"
    }
  },
  "files": [
    "dist",
    "data",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit && vitest run --reporter=dot",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "typescript": "^5.6.3",
    "vitest": "^4.1.11"
  }
}
